/*
 ****************************************************************************
 *
 * Arquivo de configuracao de processamento da base ART - artes finais
 * +--------+------------+-----------------+--------------------------------+
 * | Versao |    Data    |   Responsavel   | Observacoes                    |
 * +--------+------------+-----------------+--------------------------------+
 * |   1.00 | 2020-06-20 |     FJLopes     | --                             |
 * +--------+------------+-----------------+--------------------------------+
 * 
 *             QAPLA Comercio e Servicos de Informatica Ltda-ME
 *             CNPJ: 05.129.080/0001-01          QAPLA (p) 2020
 *
 ****************************************************************************
 */

/* Modelo de CISIS para usar com esta base */
FLAVOR=ISIS1660

/* Definicao de hospedeiros, caminhos e operadores */
# Hospedeiro do sistema de administracao de dados
HOST_ADM=localhost
# Caminho ate a base de entrada no processamento
PATH_BASE_IN_=../art
# Caminho da base dentro do webisis
PATH_BASE_ADM=../art.new
# Usuario operador
USER_ADM=isis

# Hospedeiro do servidor web da Intranet
HOST_INTRA=192.168.0.80
# Caminho de publicação da base na Intranet (sempre absoluto pois copia por SCP)
PATH_BASE_INTRA=/home/www/webisis/bases/iah/art.new
# Usuario operador
USER_INTRA=isis

# Hospedeiro do servidor web da Internet
HOST_WEB=excelsior
# Caminho de publicação da base na Internet (sempre absoluto pois copia por SCP)
PATH_BASE_WEB=/home/www/melhoramentos/bases/iah/art.new
# Usuario operador
USER_WEB=transfer

